{
  "name": "alquileres-la-casona",
  "private": true,
  "scripts": {
    "firebase": "firebase",
    "install:functions": "npm --prefix functions install",
    "build:functions": "npm --prefix functions run build",
    "lint:functions": "npm --prefix functions run lint",
    "validate": "npm run validate:local-dev && npm run lint:functions",
    "validate:local-dev": "node scripts/validate-local-dev.mjs",
    "emulators": "npm run build:functions && firebase emulators:start",
    "emulators:export": "firebase emulators:export emulator-data --force",
    "emulators:import": "npm run build:functions && firebase emulators:start --import=emulator-data --export-on-exit=emulator-data",
    "verify:auth-authority": "npm run build:functions && firebase emulators:exec --only auth,firestore,functions,storage \"node scripts/verify-auth-authority-emulator.mjs\"",
    "verify:privileged-ops": "npm run build:functions && firebase emulators:exec --only auth,firestore,functions \"node scripts/verify-privileged-ops-emulator.mjs\""
  },
  "devDependencies": {
    "firebase-tools": "15.24.0"
  }
}
